﻿<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>听松阁在线听音乐 - 444.info</title>

<link rel="stylesheet" href="css/smusic.css">
<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="css/menu_bubble.css" />
		<script src="js/snap.svg-min.js"></script>
		<!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
</head>
<body background="img/bg2.jpg">

<div>
			<div class="menu-wrap">
				<nav class="menu">
					<div class="icon-list">
						<a href="index.html"><i class="fa fa-fw fa-star-o"></i><span>国语简选</span></a>
						<a href="kong.html"><i class="fa fa-fw fa-bell-o"></i><span>空灵音乐</span></a>
						<a href="jingxuan.html"><i class="fa fa-fw fa-comment-o"></i><span>国语精选</span></a>
						<a href="korea.html"><i class="fa fa-fw fa-bar-chart-o"></i><span>韩国音乐</span></a>
						<a href="usa.html"><i class="fa fa-fw fa-newspaper-o"></i><span>欧美音乐</span></a>
						<a href="japan.html"><i class="fa fa-fw fa-envelope-o"></i><span>日本音乐</span></a>
						<a href="thailand.html"><i class="fa fa-fw fa-star-o"></i><span>泰国音乐</span></a>
						<a href="india.html"><i class="fa fa-fw fa-bell-o"></i><span>印度音乐</span></a>
						<a href="weimei.html"><i class="fa fa-fw fa-comment-o"></i><span>唯美纯音乐</span></a>
						<a href="fksh.html"><i class="fa fa-fw fa-bar-chart-o"></i><span>放空舒缓音乐</span></a>
						<a href="zrzs.html"><i class="fa fa-fw fa-newspaper-o"></i><span>自然之声</span></a>
						<a href="dlj1000.html"><i class="fa fa-fw fa-envelope-o"></i><span>邓丽君1000首</span></a>
						
					</div>
				</nav>
				<button class="close-button" id="close-button">Close Menu</button>
				<div class="morph-shape" id="morph-shape" data-morph-open="M-7.312,0H15c0,0,66,113.339,66,399.5C81,664.006,15,800,15,800H-7.312V0z;M-7.312,0H100c0,0,0,113.839,0,400c0,264.506,0,400,0,400H-7.312V0z">
					<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
						<path d="M-7.312,0H0c0,0,0,113.839,0,400c0,264.506,0,400,0,400h-7.312V0z"/>
					</svg>
				</div>
			</div>
			<button class="menu-button" id="open-button">Open Menu</button>
			<div class="content-wrap">
				
				
<div class="grid-music-container f-usn">
    <div class="m-music-play-wrap">
        <div class="u-cover"></div>
        <div class="m-now-info">
            <h1 class="u-music-title"><b><small>...</small><small>...</small></b></h1>
            <div class="m-now-controls">
                <div class="u-control u-process">
                    <span class="buffer-process"></span>
                    <span class="current-process"></span>
                </div>
                <div class="u-control u-time">00:00/00:00</div>
                <div class="u-control u-volume">
                    <div class="volume-process" data-volume="0.50">
                        <span class="volume-current"></span>
                        <span class="volume-bar"></span>
                        <span class="volume-event"></span>
                    </div>
                    <a class="volume-control"></a>
                </div>
            </div>
            <div class="m-play-controls">
                <a class="u-play-btn prev" title="上一曲"></a>
                <a class="u-play-btn ctrl-play play" title="暂停"></a>
                <a class="u-play-btn next" title="下一曲"></a><br>
               
            </div>
        </div>
    </div>
    <div class="f-cb">&nbsp;</div>
    <div class="m-music-list-wrap"></div>
</div>

<script src="js/smusic.min.js"></script>
<script>
var musicList = [
{title : '001.阵雨（雨声、电视卡顿、钢琴、马林巴、弦乐器、竖琴、钢片琴）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/001.阵雨（雨声、电视卡顿、钢琴、马林巴、弦乐器、竖琴、钢片琴）.m4a'},
{title : '002.下雨天（下雨、钢琴、钢片琴、长笛、单簧管）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/002.下雨天（下雨、钢琴、钢片琴、长笛、单簧管）.m4a'},
{title : '003.山里农家（风吹稻田、鸟鸣、马林巴、钢片琴、钢琴、弦乐器）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/003.山里农家（风吹稻田、鸟鸣、马林巴、钢片琴、钢琴、弦乐器）.m4a'},
{title : '004.心语（海浪、钢琴、大提琴）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/004.心语（海浪、钢琴、大提琴）.m4a'},
{title : '005.梦见你（呼吸声、呼噜声、钢琴、弦乐器）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/005.梦见你（呼吸声、呼噜声、钢琴、弦乐器）.m4a'},
{title : '006.小晴（潮汐、鸟鸣、马林巴、钢琴、钢片琴）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/006.小晴（潮汐、鸟鸣、马林巴、钢琴、钢片琴）.m4a'},
{title : '007.下班（轨道的当啷声、脚步声、吉他、钟琴、贝斯、长笛、架子鼓、钢琴）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/007.下班（轨道的当啷声、脚步声、吉他、钟琴、贝斯、长笛、架子鼓、钢琴）.m4a'},
{title : '008.雨季（雨声、马林巴、钢片琴、竖琴）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/008.雨季（雨声、马林巴、钢片琴、竖琴）.m4a'},
{title : '009.再遇（雨声、钢琴、马林巴、管风琴、竖琴、弦乐、小钹）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/009.再遇（雨声、钢琴、马林巴、管风琴、竖琴、弦乐、小钹）.m4a'},
{title : '010.渔歌（钓鱼、水流、竖琴）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/010.渔歌（钓鱼、水流、竖琴）.m4a'},
{title : '011.摇篮（潮汐、虫鸣、钢琴)',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/011.摇篮（潮汐、虫鸣、钢琴).m4a'},
{title : '012.轻轻的脚步声（鸟鸣、狗吠、脚步声、钢琴）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/012.轻轻的脚步声（鸟鸣、狗吠、脚步声、钢琴）.m4a'},
{title : '013.等你（下雨、拨打电话、钢琴、马林巴、竖琴、钢片琴）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/013.等你（下雨、拨打电话、钢琴、马林巴、竖琴、钢片琴）.m4a'},
{title : '014.长路慢行（海浪、钢琴、长笛、弦乐器、钢片琴）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/014.长路慢行（海浪、钢琴、长笛、弦乐器、钢片琴）.m4a'},
{title : '015.凉风有信（淅淅沥沥的下雨、脚步声、钢琴、马林巴、钟琴）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/015.凉风有信（淅淅沥沥的下雨、脚步声、钢琴、马林巴、钟琴）.m4a'},
{title : '016.为你撑伞（雨水、吉他、竖琴）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/016.为你撑伞（雨水、吉他、竖琴）.m4a'},
{title : '017.房前清泉（泉水叮咚、钢琴）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/017.房前清泉（泉水叮咚、钢琴）.m4a'},
{title : '018.浪漫篝火（篝火、钢琴、长笛、双簧管、贝斯）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/018.浪漫篝火（篝火、钢琴、长笛、双簧管、贝斯）.m4a'},
{title : '019.从前慢（虫鸣、钢琴、大提琴、钢片琴）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/019.从前慢（虫鸣、钢琴、大提琴、钢片琴）.m4a'},
{title : '020.我爱我家（猫咪、篝火、钢琴、钢片琴）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/020.我爱我家（猫咪、篝火、钢琴、钢片琴）.m4a'},
{title : '021.蒲公英的幻想（溪水、鸟鸣、钢琴）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/021.蒲公英的幻想（溪水、鸟鸣、钢琴）.m4a'},
{title : '022.流水潺潺（溪水、竖琴、钢琴、钢片琴、钟琴）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/022.流水潺潺（溪水、竖琴、钢琴、钢片琴、钟琴）.m4a'},
{title : '023.在月亮下跳舞吧（清风、雨水、钢琴）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/023.在月亮下跳舞吧（清风、雨水、钢琴）.m4a'},
{title : '024.像从前那样（虫鸣、鸟鸣、钢琴、和声）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/024.像从前那样（虫鸣、鸟鸣、钢琴、和声）.m4a'},
{title : '025.夏风之声（潮汐、蝉鸣、钢琴）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/025.夏风之声（潮汐、蝉鸣、钢琴）.m4a'},
{title : '026.星星、月亮与满满（流水潺潺、钢琴）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/026.星星、月亮与满满（流水潺潺、钢琴）.m4a'},
{title : '027.月光洒向海面（海水、浪花、钢琴）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/027.月光洒向海面（海水、浪花、钢琴）.m4a'},
{title : '028.闲逛（鸟鸣、水滴、脚步声、钢琴、长笛）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/028.闲逛（鸟鸣、水滴、脚步声、钢琴、长笛）.m4a'},
{title : '029.踏上稻乡（鸟鸣、钢琴）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/029.踏上稻乡（鸟鸣、钢琴）.m4a'},
{title : '030.我们的时光（时钟、钟琴、钢琴）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/030.我们的时光（时钟、钟琴、钢琴）.m4a'},
{title : '031.仲夏夜的梦境（蟋蟀鸟鸣、钢琴、大提琴）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/031.仲夏夜的梦境（蟋蟀鸟鸣、钢琴、大提琴）.m4a'},
{title : '032.湛蓝天空（流水声、鸟鸣、萨克斯、钢琴）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/032.湛蓝天空（流水声、鸟鸣、萨克斯、钢琴）.m4a'},
{title : '033.乡间小路（林中清溪、竖笛、大提琴）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/033.乡间小路（林中清溪、竖笛、大提琴）.m4a'},
{title : '034.澄澈心灵（夏夜蟋蟀蝉鸣、大提琴、钢琴、木吉他）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/034.澄澈心灵（夏夜蟋蟀蝉鸣、大提琴、钢琴、木吉他）.m4a'},
{title : '035.路在前方（鸟鸣、钢琴、木吉他、大提琴）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/035.路在前方（鸟鸣、钢琴、木吉他、大提琴）.m4a'},
{title : '036.早安（鸟鸣、钢琴）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/036.早安（鸟鸣、钢琴）.m4a'},
{title : '037.秘境岛屿（海浪、长笛、木吉他）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/037.秘境岛屿（海浪、长笛、木吉他）.m4a'},
{title : '038.老街（山涧鸟鸣、钢琴、大提琴）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/038.老街（山涧鸟鸣、钢琴、大提琴）.m4a'},
{title : '039.悠闲假期（流水、鸟鸣、木吉他、钢琴、提琴）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/039.悠闲假期（流水、鸟鸣、木吉他、钢琴、提琴）.m4a'},
{title : '040.宁静港湾（水边鸟鸣、木吉他、钢琴）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/040.宁静港湾（水边鸟鸣、木吉他、钢琴）.m4a'},
{title : '041.在花园里劳作（浇水、狗吠、钢琴）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/041.在花园里劳作（浇水、狗吠、钢琴）.m4a'},
{title : '042.放下烦忧（海浪、木吉他、大提琴）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/042.放下烦忧（海浪、木吉他、大提琴）.m4a'},
{title : '043.时光的痕迹（沥沥小雨、纯钢琴）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/043.时光的痕迹（沥沥小雨、纯钢琴）.m4a'},
{title : '044.黎明（溪水潺潺、钢琴）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/044.黎明（溪水潺潺、钢琴）.m4a'},
{title : '045.送别（风声、流水、钢琴、提琴、口琴）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/045.送别（风声、流水、钢琴、提琴、口琴）.m4a'},
{title : '046.小森林（鸟鸣、树叶、钢片琴、马林巴、长笛、竖琴、小提琴、大提琴）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/046.小森林（鸟鸣、树叶、钢片琴、马林巴、长笛、竖琴、小提琴、大提琴）.m4a'},
{title : '047.心若无尘（水波、竖琴、短笛）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/047.心若无尘（水波、竖琴、短笛）.m4a'},
{title : '048.远走（鸟鸣、钢琴、提琴）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/048.远走（鸟鸣、钢琴、提琴）.m4a'},
{title : '049.流星花园（鸟鸣、孩子笑声、钢琴、贝斯、钢片琴、大提琴、小提琴、中提琴）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/049.流星花园（鸟鸣、孩子笑声、钢琴、贝斯、钢片琴、大提琴、小提琴、中提琴）.m4a'},
{title : '050.兜风（脚步声、汽车、风声、电子琴、马林巴、钢片琴）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/050.兜风（脚步声、汽车、风声、电子琴、马林巴、钢片琴）.m4a'},
{title : '051.小可爱（宝宝笑声、钢琴、钢片琴、长笛、黑管）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/051.小可爱（宝宝笑声、钢琴、钢片琴、长笛、黑管）.m4a'},
{title : '052.舞动的花朵（风、鸟鸣、钢琴、钟琴、马林巴、钢片琴）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/052.舞动的花朵（风、鸟鸣、钢琴、钟琴、马林巴、钢片琴）.m4a'},
{title : '053.明天之后（微风、长笛、钢琴）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/053.明天之后（微风、长笛、钢琴）.m4a'},
{title : '054.家乡（脚步声、电车、钢琴、贝斯、钟琴）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/054.家乡（脚步声、电车、钢琴、贝斯、钟琴）.m4a'},
{title : '055.躲雨（雨声、钢琴）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/055.躲雨（雨声、钢琴）.m4a'},
{title : '056.寻找自我之旅（鸟鸣、自行车、钢琴）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/056.寻找自我之旅（鸟鸣、自行车、钢琴）.m4a'},
{title : '057.冬至（落叶、钢琴、长笛、单簧管）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/057.冬至（落叶、钢琴、长笛、单簧管）.m4a'},
{title : '058.暖暖的东风（鸟鸣、脚步声、钢琴、钟琴）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/058.暖暖的东风（鸟鸣、脚步声、钢琴、钟琴）.m4a'},
{title : '059.壁炉（火苗、小猫、钢琴、弦乐器）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/059.壁炉（火苗、小猫、钢琴、弦乐器）.m4a'},
{title : '060.梦游记（虫鸣、弦乐四重奏、钢琴）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/060.梦游记（虫鸣、弦乐四重奏、钢琴）.m4a'},
{title : '061.我们一家人（鸟鸣、小狗、小猫、钢琴、贝斯）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/061.我们一家人（鸟鸣、小狗、小猫、钢琴、贝斯）.m4a'},
{title : '062.冬日清晨（流水、竖琴、长笛、钢片琴）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/062.冬日清晨（流水、竖琴、长笛、钢片琴）.m4a'},
{title : '063.蓝色海岸线（海浪、潮汐、钢琴、大提琴）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/063.蓝色海岸线（海浪、潮汐、钢琴、大提琴）.m4a'},
{title : '064.从冬眠中醒来（流水、钢琴、钟琴、长笛）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/064.从冬眠中醒来（流水、钢琴、钟琴、长笛）.m4a'},
{title : '065.当春天来到（鸟鸣、钢琴）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/065.当春天来到（鸟鸣、钢琴）.m4a'},
{title : '066.森林晨景（鸟鸣、宝宝学语声、木吉他、钢琴、长笛）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/066.森林晨景（鸟鸣、宝宝学语声、木吉他、钢琴、长笛）.m4a'},
{title : '067.向着光亮那方（流水、鸟鸣、钢琴、长笛）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/067.向着光亮那方（流水、鸟鸣、钢琴、长笛）.m4a'},
{title : '068.夜晚的星（蟋蟀、虫鸣、钢琴）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/068.夜晚的星（蟋蟀、虫鸣、钢琴）.m4a'},
{title : '069.日不落（蛙鸣、木吉他、钢琴）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/069.日不落（蛙鸣、木吉他、钢琴）.m4a'},
{title : '070.喜鹊成双（水波、深山鸟鸣、爵士钢琴、萨克斯）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/070.喜鹊成双（水波、深山鸟鸣、爵士钢琴、萨克斯）.m4a'},
{title : '071.夏日微风（习习凉风、宝宝笑声、纯钢琴）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/071.夏日微风（习习凉风、宝宝笑声、纯钢琴）.m4a'},
{title : '072.万事顺心（鸟鸣、风声、水声、钢琴、小提琴）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/072.万事顺心（鸟鸣、风声、水声、钢琴、小提琴）.m4a'},
{title : '073.晨思前奏曲（篝火冉冉、纯钢琴）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/073.晨思前奏曲（篝火冉冉、纯钢琴）.m4a'},
{title : '074.从你的全世界路过（海鸟、潮汐、钢琴）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/074.从你的全世界路过（海鸟、潮汐、钢琴）.m4a'},
{title : '075.世界尽头与冷酷仙境（海风、波涛、钢琴、提琴）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/075.世界尽头与冷酷仙境（海风、波涛、钢琴、提琴）.m4a'},
{title : '076.想见你（缓缓流水、钢琴、大提琴）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/076.想见你（缓缓流水、钢琴、大提琴）.m4a'},
{title : '077.牵牛花（啾啾鸟鸣、钢琴）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/077.牵牛花（啾啾鸟鸣、钢琴）.m4a'},
{title : '078.雨后的天空（春雷、蛙鸣、钢琴）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/078.雨后的天空（春雷、蛙鸣、钢琴）.m4a'},
{title : '079.日出（早晨山顶、钢琴、竖笛）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/079.日出（早晨山顶、钢琴、竖笛）.m4a'},
{title : '080.山顶日出（流水声、手风琴、短笛、提琴）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/080.山顶日出（流水声、手风琴、短笛、提琴）.m4a'},
{title : '081.念念回首（涟漪、翠鸟声、纯钢琴）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/081.念念回首（涟漪、翠鸟声、纯钢琴）.m4a'},
{title : '082.江河共余生（鸟鸣、微风、钢琴、小提琴）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/082.江河共余生（鸟鸣、微风、钢琴、小提琴）.m4a'},
{title : '083.待凛冬离去（春日鸟鸣、钢琴、小提琴）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/083.待凛冬离去（春日鸟鸣、钢琴、小提琴）.m4a'},
{title : '084.候鸟的生活（森林鸟鸣、钢琴、大提琴）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/084.候鸟的生活（森林鸟鸣、钢琴、大提琴）.m4a'},
{title : '085.星河长明（仲夏虫鸣、纯钢琴）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/085.星河长明（仲夏虫鸣、纯钢琴）.m4a'},
{title : '086.晚歌（虫鸣、纯钢琴）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/086.晚歌（虫鸣、纯钢琴）.m4a'},
{title : '087.萤火虫之歌（虫鸣、钢琴、竖琴）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/087.萤火虫之歌（虫鸣、钢琴、竖琴）.m4a'},
{title : '088.童年梦境（蟋蟀、虫鸣、纯钢琴）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/088.童年梦境（蟋蟀、虫鸣、纯钢琴）.m4a'},
{title : '089.童年梦境（蟋蟀、虫鸣、纯钢琴）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/089.童年梦境（蟋蟀、虫鸣、纯钢琴）.m4a'},
{title : '090.漂浮的云（鸟鸣、钢琴、八音盒、小提琴）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/090.漂浮的云（鸟鸣、钢琴、八音盒、小提琴）.m4a'},
{title : '091.风平浪静（柔情海浪、大提琴、铁琴）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/091.风平浪静（柔情海浪、大提琴、铁琴）.m4a'},
{title : '092.一路向北（风浪、长笛、小提琴、钢琴）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/092.一路向北（风浪、长笛、小提琴、钢琴）.m4a'},
{title : '093.飘雪（风浪、钢琴、木吉他、小提琴）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/093.飘雪（风浪、钢琴、木吉他、小提琴）.m4a'},
{title : '094.风中的信（蟋蟀、晚风、钢琴、小提琴）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/094.风中的信（蟋蟀、晚风、钢琴、小提琴）.m4a'},
{title : '095.日落的时候（山野虫鸣、木吉他、钢琴、小提琴）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/095.日落的时候（山野虫鸣、木吉他、钢琴、小提琴）.m4a'},
{title : '096.心安（缓缓流水、微风、竖琴、长笛、钢琴、大提琴）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/096.心安（缓缓流水、微风、竖琴、长笛、钢琴、大提琴）.m4a'},
{title : '097.爱你 是我做过最好的事（水波、鸟鸣、木吉他、钢琴）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/097.爱你 是我做过最好的事（水波、鸟鸣、木吉他、钢琴）.m4a'},
{title : '098.看海（海浪、海鸟、木吉他、钢琴）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/098.看海（海浪、海鸟、木吉他、钢琴）.m4a'},
{title : '099.我好想你（微风习习、钢琴、木吉他）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/099.我好想你（微风习习、钢琴、木吉他）.m4a'},
{title : '100.青青草原的傍晚（3D音效、虫鸣、短笛、竖琴）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/100.青青草原的傍晚（3D音效、虫鸣、短笛、竖琴）.m4a'},
{title : '101.湖畔夜色（3D湖水声、鸟鸣、萨克斯、钢琴）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/101.湖畔夜色（3D湖水声、鸟鸣、萨克斯、钢琴）.m4a'},
{title : '102.潮起潮落（海风、海浪、钢琴）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/102.潮起潮落（海风、海浪、钢琴）.m4a'},
{title : '103.夏天的故事（山林声音、钢琴）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/103.夏天的故事（山林声音、钢琴）.m4a'},
{title : '104.春天森林（大自然声音、钢琴、木吉他、大提琴、小提琴）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/104.春天森林（大自然声音、钢琴、木吉他、大提琴、小提琴）.m4a'},
{title : '105.月亮的梦（3D音效、雷雨、八音盒）戴耳机听更妙噢',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/105.月亮的梦（3D音效、雷雨、八音盒）戴耳机听更妙噢.m4a'},
{title : '106.风雨之后彩虹漫天（3D音效、雷雨、钢琴、大提琴）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/106.风雨之后彩虹漫天（3D音效、雷雨、钢琴、大提琴）.m4a'},
{title : '107.山涧小溪缓缓流淌（3D纯大自然声音）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/107.山涧小溪缓缓流淌（3D纯大自然声音）.m4a'},
{title : '108.窗外大海（温柔海浪、3D脑波音乐）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/108.窗外大海（温柔海浪、3D脑波音乐）.m4a'},
{title : '109.静夜思（3D舒睡轻音乐）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/109.静夜思（3D舒睡轻音乐）.m4a'},
{title : '110.朝幸福奔去（3D舒睡轻音乐）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/110.朝幸福奔去（3D舒睡轻音乐）.m4a'},
{title : '111.人间最美是安静（3D纯音乐）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/111.人间最美是安静（3D纯音乐）.m4a'},
{title : '112.森林雨后（涓涓溪流、钢琴、大提琴）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/112.森林雨后（涓涓溪流、钢琴、大提琴）.m4a'},
{title : '113.天冷了给你拥抱（3D风声、八音盒）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/113.天冷了给你拥抱（3D风声、八音盒）.m4a'},
{title : '114.愿你快乐无忧（海浪、八音盒、钢琴）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/114.愿你快乐无忧（海浪、八音盒、钢琴）.m4a'},
{title : '115.彼岸烟火（3D舒眠纯音乐）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/115.彼岸烟火（3D舒眠纯音乐）.m4a'},
{title : '116.回到过去（浪花、钢琴、竖笛、大提琴）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/116.回到过去（浪花、钢琴、竖笛、大提琴）.m4a'},
{title : '117.北极的风（3D纯大自然声音）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/117.北极的风（3D纯大自然声音）.m4a'},
{title : '118.心事如浮萍（3D安眠轻音乐）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/118.心事如浮萍（3D安眠轻音乐）.m4a'},
{title : '119.水滴声声（3D舒眠大自然轻音乐）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/119.水滴声声（3D舒眠大自然轻音乐）.m4a'},
{title : '120.牵着你的手到世界尽头（3D晚安轻音乐）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/120.牵着你的手到世界尽头（3D晚安轻音乐）.m4a'},
{title : '121.深海中的水流（3D纯大自然声音）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/121.深海中的水流（3D纯大自然声音）.m4a'},
{title : '122.窗外是雨天（3D纯音乐）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/122.窗外是雨天（3D纯音乐）.m4a'},
{title : '123.为你留了一盏灯（3D纯音乐）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/123.为你留了一盏灯（3D纯音乐）.m4a'},
{title : '124.星空下的篝火（3D大自然声音）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/124.星空下的篝火（3D大自然声音）.m4a'},
{title : '125.呼吸在海平面下10米（3D大自然声音）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/125.呼吸在海平面下10米（3D大自然声音）.m4a'},
{title : '126.水下气泡（3D大自然声音）',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/126.水下气泡（3D大自然声音）.m4a'},
{title : '127.海上栈桥',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/127.海上栈桥.m4a'},
{title : '128.回家的路',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/128.回家的路.m4a'},
{title : '129.夏夜',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/129.夏夜.m4a'},
{title : '130.夏日绿荫',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/130.夏日绿荫.m4a'},
{title : '131.海边微风起',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/131.海边微风起.m4a'},
{title : '132.海鸥岛',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/132.海鸥岛.m4a'},
{title : '133.大海',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/133.大海.m4a'},
{title : '134.山野',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/134.山野.m4a'},
{title : '135.泉眼无声惜细流',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/135.泉眼无声惜细流.m4a'},
{title : '136.风吹雨成夏',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/136.风吹雨成夏.m4a'},
{title : '137.雷雨',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/137.雷雨.m4a'},
{title : '138.北极',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/138.北极.m4a'},
{title : '139.山涧',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/139.山涧.m4a'},
{title : '140.划船',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/140.划船.m4a'},
{title : '141.海底世界',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/141.海底世界.m4a'},
{title : '142.篝火',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/142.篝火.m4a'},
{title : '143.山顶日落',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/143.山顶日落.m4a'},
{title : '144.雪地',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/144.雪地.m4a'},
{title : '145.林中小溪',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/145.林中小溪.m4a'},
{title : '146.走在沙滩上',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/146.走在沙滩上.m4a'},
{title : '147.小森林',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/147.小森林.m4a'},
{title : '148.小可爱',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/148.小可爱.m4a'},
{title : '149.舞动的花朵',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/149.舞动的花朵.m4a'},
{title : '150.回归校园',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/150.回归校园.m4a'},
{title : '151.从冬眠中醒来',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/151.从冬眠中醒来.m4a'},
{title : '152.当春天来到',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/152.当春天来到.m4a'},
{title : '153.家乡',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/153.家乡.m4a'},
{title : '154.早春',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/154.早春.m4a'},
{title : '155.冬日清晨',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/155.冬日清晨.m4a'},
{title : '156.妈妈的厨房',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/156.妈妈的厨房.m4a'},
{title : '157.初夏',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/157.初夏.m4a'},
{title : '158.破晓',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/158.破晓.m4a'},
{title : '159.我们一家人',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/159.我们一家人.m4a'},
{title : '160.流星花园',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/160.流星花园.m4a'},
{title : '161.雪之华',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/161.雪之华.m4a'},
{title : '162.暖暖的东风',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/162.暖暖的东风.m4a'},
{title : '163.平安夜',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/163.平安夜.m4a'},
{title : '164.星语心愿',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/164.星语心愿.m4a'},
{title : '165.雪落下的声音',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/165.雪落下的声音.m4a'},
{title : '166.初雪',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/166.初雪.m4a'},
{title : '167.梦见你',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/167.梦见你.m4a'},
{title : '168.轻轻的脚步声',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/168.轻轻的脚步声.m4a'},
{title : '169.下班',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/169.下班.m4a'},
{title : '170.冬至',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/170.冬至.m4a'},
{title : '171.我爱我家',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/171.我爱我家.m4a'},
{title : '172.蓝色海岸线',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/172.蓝色海岸线.m4a'},
{title : '173.淋雨一直走',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/173.淋雨一直走.m4a'},
{title : '174.下个路口',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/174.下个路口.m4a'},
{title : '175.山里农家',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/175.山里农家.m4a'},
{title : '176.梦游记',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/176.梦游记.m4a'},
{title : '177.旅行的诗',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/177.旅行的诗.m4a'},
{title : '178.渔歌',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/178.渔歌.m4a'},
{title : '179.浪漫篝火',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/179.浪漫篝火.m4a'},
{title : '180.壁炉',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/180.壁炉.m4a'},
{title : '181.凉风有信',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/181.凉风有信.m4a'},
{title : '182.等你回来',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/182.等你回来.m4a'},
{title : '183.此刻的温柔',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/183.此刻的温柔.m4a'},
{title : '184.从前慢',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/184.从前慢.m4a'},
{title : '185.长路慢行',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/185.长路慢行.m4a'},
{title : '186.冬眠',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/186.冬眠.m4a'},
{title : '187.再遇',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/187.再遇.m4a'},
{title : '188.种星星的人',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/188.种星星的人.m4a'},
{title : '189.好想你',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/189.好想你.m4a'},
{title : '190.流水潺潺',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/190.流水潺潺.m4a'},
{title : '191.心语',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/191.心语.m4a'},
{title : '192.海底总动员',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/192.海底总动员.m4a'},
{title : '193.寻找自我之旅',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/193.寻找自我之旅.m4a'},
{title : '194.老电影',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/194.老电影.m4a'},
{title : '195.雨城',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/195.雨城.m4a'},
{title : '196.在水一方',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/196.在水一方.m4a'},
{title : '197.仲夏夜之梦',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/197.仲夏夜之梦.m4a'},
{title : '198.直到春天过去',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/198.直到春天过去.m4a'},
{title : '199.等你',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/199.等你.m4a'},
{title : '200.阵雨',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/200.阵雨.m4a'},
{title : '201.闲逛',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/201.闲逛.m4a'},
{title : '202.小晴',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/202.小晴.m4a'},
{title : '203.躲雨',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/203.躲雨.m4a'},
{title : '204.兜风',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/204.兜风.m4a'},
{title : '205.雨季',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/205.雨季.m4a'},
{title : '206.下雨天',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/206.下雨天.m4a'},
{title : '207.为你撑伞',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/207.为你撑伞.m4a'},
{title : '208.我们的时光',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/208.我们的时光.m4a'},
{title : '209.早安',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/209.早安.m4a'},
{title : '210.在花园里劳作',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/210.在花园里劳作.m4a'},
{title : '211.雨中蛙声 - 雨下大了蛙声也渐渐变小',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/211.雨中蛙声 - 雨下大了蛙声也渐渐变小.m4a'},
{title : '212.雨后-树下的雨滴稀稀疏疏',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/212.雨后-树下的雨滴稀稀疏疏.m4a'},
{title : '213.下雨天 - 车里无转向灯 带耳机效果超赞',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/213.下雨天 - 车里无转向灯 带耳机效果超赞.m4a'},
{title : '214.下雨天 - 车里打着转向灯 带耳机效果超赞',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/214.下雨天 - 车里打着转向灯 带耳机效果超赞.m4a'},
{title : '215.棕叶下的雨 关注声谷 众公号了解自然录音',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/215.棕叶下的雨 关注声谷 众公号了解自然录音.m4a'},
{title : '216.深夜的雨声 大自然声音',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/216.深夜的雨声 大自然声音.m4a'},
{title : '217.深夜林中细雨 大自然的声音 纯音乐',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/217.深夜林中细雨 大自然的声音 纯音乐.m4a'},
{title : '218.雨声行人鸟儿飞机 舒适自然 大自然的声音 纯音乐',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/218.雨声行人鸟儿飞机 舒适自然 大自然的声音 纯音乐.m4a'},
{title : '219.亭子下的雨声 大自然的声音 纯音乐［声谷］',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/219.亭子下的雨声 大自然的声音 纯音乐［声谷］.m4a'},
{title : '220.台风来时 大自然的声音 纯音乐［声谷］',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/220.台风来时 大自然的声音 纯音乐［声谷］.m4a'},
{title : '221.云栖竹林听雨 午后禅定 大自然的声音 纯音乐 [声谷]',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/221.云栖竹林听雨 午后禅定 大自然的声音 纯音乐 [声谷].m4a'},
{title : '222.清晨的雨声 大自然的声音 纯音乐［声谷］',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/自然之声/222.清晨的雨声 大自然的声音 纯音乐［声谷］.m4a'}

];
new SMusic({
	musicList:musicList
});
</script>

<div style="text-align:center;">
<p>在线音乐：<a href="http://www.444.info/" target="_blank">听松阁</a></p>
</div>
</div>

</div><!-- /content-wrap -->
		</div><!-- /container -->
		<script src="js/classie.js"></script>
		<script src="js/main4.js"></script>
		
</body>
</html>